----------CAR----------
Ferrari
F40
1
Sport
1000000
479cv
2000cc
Euro1
Posteriore
2
----------CUSTOMER----------
Cristian
Bianchi
1978/02/20
6
----------PRICE----------
1000000
----------DATE----------
2024-05-09 21:53:05
----------CAR----------
Ferrari
F40
1
Sport
1000000
479cv
2000cc
Euro1
Posteriore
2
----------CUSTOMER----------
Loris
Ferrari
2006/05/29
7
----------PRICE----------
1000000
----------DATE----------
2024-05-09 21:53:23
----------CAR----------
Ferrari
F40
1
Sport
1000000
479cv
2000cc
Euro1
Posteriore
2
----------CUSTOMER----------
Matteo
Verdi
2016/02/20
4
----------PRICE----------
1000000
----------DATE----------
2024-05-09 22:05:01
----------CAR----------
Ferrari
F40
1
Sport
1000000
479cv
2000cc
Euro1
Posteriore
2
----------CUSTOMER----------
Alessandro
Rossi
2006/02/20
5
----------PRICE----------
1000000
----------DATE----------
2024-05-09 22:13:15
