<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <Rectangle fill="#28b7fa" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="450.0" />
      <Button fx:id="RegistraCliente" layoutX="109.0" layoutY="236.0" mnemonicParsing="false" onAction="#openRegistraCliente" prefHeight="128.0" prefWidth="230.0" style="-fx-background-color: #af1aff00;" text="Registra Cliente" textFill="WHITE" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="236.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="Vendita" layoutX="110.0" layoutY="442.0" mnemonicParsing="false" onAction="#openVendita" prefHeight="128.0" prefWidth="230.0" style="-fx-background-color: #af1aff00;" text="Vendita" textFill="WHITE" AnchorPane.topAnchor="442.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="Listino" layoutX="108.0" layoutY="14.0" mnemonicParsing="false" onAction="#openListino" prefHeight="128.0" prefWidth="230.0" style="-fx-background-color: #af1aff00;" text="Listino" textFill="WHITE" AnchorPane.rightAnchor="561.6" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
