Ferrari
F40
1
Sport
2.300.000
479cv
2936cc
Euro1
Posteriore
2
Aston Martin
Rapide S Coupé Touchtronic
2
Coupé
202.270
476cv
5935cc
Euro5
Posteriore
4
Lamborghini
Aventador
3
Sport
331.400
770cv
6498cc
Euro6
Integrale
2
Ssc
Tuatara
4
Sport
1.300.000
1770cv
8523cc
Euro6
Posteriore
2
Rolls Royce
Phantom
5
Lusso
430.000
563cv
6749cc
Euro4
Posteriore
4
Koenisegg
Agera r
6
Sport
1.280.000
1170cv
5032cc
Euro6
Posteriore
2
Koenisegg
Regera
7
Sport
2.000.000
1500cv
6582cc
Euro5
Posteriore
2
Ferrari
LaFerrari
8
Sport
2.500.000
960cv
5432cc
Euro5
Posteriore
2
Bentley
Continental GT
9
Lusso
237.746
560cv
4325cc
Euro4
Integrale
4
Porsche
911 GT3 RS
10
Sport
250.000
525cv
3798cc
Euro6
Posteriore
4