----------CAR----------
Koenisegg
Agera r
6
Sport
1.280.000
1170cv
5032cc
Euro6
Posteriore
2
----------CUSTOMER----------
Giuseppe
Verdi
1814/02/20
1
----------PRICE----------
1.280.000
----------DATE----------
2024-05-10 20:16:33
----------CAR----------
Ferrari
LaFerrari
8
Sport
2.500.000
960cv
5432cc
Euro5
Posteriore
2
----------CUSTOMER----------
Loris
Ferrari
2006/05/29
7
----------PRICE----------
2.500.000
----------DATE----------
2024-05-10 20:16:36
----------CAR----------
Lamborghini
Aventador
3
Sport
331.400
770cv
6498cc
Euro6
Integrale
2
----------CUSTOMER----------
Matteo
Verdi
2016/02/20
4
----------PRICE----------
331.400
----------DATE----------
2024-05-10 20:16:39
----------CAR----------
Rolls Royce
Phantom
5
Lusso
430.000
563cv
6749cc
Euro4
Posteriore
4
----------CUSTOMER----------
Cristian
Bianchi
1978/02/20
6
----------PRICE----------
430.000
----------DATE----------
2024-05-10 20:16:41
----------CAR----------
Porsche
911 GT3 RS
10
Sport
250.000
525cv
3798cc
Euro6
Posteriore
4
----------CUSTOMER----------
Alessandro
Rossi
2006/02/20
5
----------PRICE----------
250.000
----------DATE----------
2024-05-10 20:16:44
----------CAR----------
Lamborghini
Aventador
3
Sport
331.400
770cv
6498cc
Euro6
Integrale
2
----------CUSTOMER----------
Tommaso
Angeli
2006/08/17
2
----------PRICE----------
331.400
----------DATE----------
2024-05-10 20:50:57
----------CAR----------
Koenisegg
Regera
7
Sport
2.000.000
1500cv
6582cc
Euro5
Posteriore
2
----------CUSTOMER----------
Loris
Ferrari
2006/05/29
7
----------PRICE----------
2.000.000
----------DATE----------
2024-05-10 21:38:52
----------CAR----------
Ferrari
LaFerrari
8
Sport
2.500.000
960cv
5432cc
Euro5
Posteriore
2
----------CUSTOMER----------
Alessandro
Rossi
2006/02/20
5
----------PRICE----------
2.500.000
----------DATE----------
2024-05-10 21:39:19
